# config-aks

./: Dockerfile  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
infra/appinsights/: azure-parameters-appinsights-dev.json  azure-parameters-appinsights-prd.json  azure-parameters-appinsights-stg.json  azure-template-appinsights.json
infra/helmchart/: Chart.yaml  values.yaml
infra/helmchart/templates/: NOTES.txt  deployment.yaml  horizontalpodautoscaler.yaml  service.yaml  virtualService.yaml
